proto/user.proto

syntax = "proto3";

package user;


message User{

    string id = 1;
    string name = 2;
    string email = 3;
    int32 age = 4;
    string address = 5;
    
}

message AddUserRequest {
    string name = 2;
    string email = 3;
    int32 age = 4;
    string address = 5;
    string password = 6;
}

message AddUserResponse {
    string message = 1;
    bool success = 2;
}
message GetUserDetailsRequest{
    string email = 1;
}
message GetUserDetailsResponse {
    User user = 1;
}

message emptyRequest{

}
service UserService{

    rpc GetUserDetails(GetUserDetailsRequest) returns (GetUserDetailsResponse) {};
    rpc AddUser(AddUserRequest) returns (AddUserResponse) {};
    rpc GetStreamOfUsers(emptyRequest) returns (stream GetUserDetailsResponse) {};
}